{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "22731427",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np \n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "99a346cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bh_cagrs</th>\n",
       "      <th>bh_lens</th>\n",
       "      <th>sma_cagrs</th>\n",
       "      <th>sma_lens</th>\n",
       "      <th>sma_num_trades</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10.521977</td>\n",
       "      <td>3298</td>\n",
       "      <td>11.525811</td>\n",
       "      <td>254</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>7.913544</td>\n",
       "      <td>9895</td>\n",
       "      <td>-1.329913</td>\n",
       "      <td>1643</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-14.428345</td>\n",
       "      <td>272</td>\n",
       "      <td>6.584327</td>\n",
       "      <td>792</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>12.900054</td>\n",
       "      <td>958</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>304</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11.250860</td>\n",
       "      <td>2253</td>\n",
       "      <td>5.993097</td>\n",
       "      <td>659</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    bh_cagrs  bh_lens  sma_cagrs  sma_lens  sma_num_trades \n",
       "0  10.521977     3298  11.525811       254                2\n",
       "1   7.913544     9895  -1.329913      1643               12\n",
       "2 -14.428345      272   6.584327       792                4\n",
       "3  12.900054      958   0.000000       304                0\n",
       "4  11.250860     2253   5.993097       659                4"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"data.csv\", index_col=0)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "80886a27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Mean: 9.680997711061854\n",
      "SMA Mean: 6.562558819578555\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Mean: {df[\"bh_cagrs\"].mean()}\")\n",
    "print(f\"SMA Mean: {df[\"sma_cagrs\"].mean()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "689bfd34",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Meadian: 8.998859065867526\n",
      "SMA Meadian: 5.175520777498299\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Meadian: {df[\"bh_cagrs\"].median()}\")\n",
    "print(f\"SMA Meadian: {df[\"sma_cagrs\"].median()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "df5b71ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Std: 14.032334531744214\n",
      "SMA Std: 11.871794950468113\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Std: {df[\"bh_cagrs\"].std()}\")\n",
    "print(f\"SMA Std: {df[\"sma_cagrs\"].std()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "18b49b05",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Max: 54.86088711444302\n",
      "Sma Max: 79.65018613707645\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Max: {df[\"bh_cagrs\"].max()}\")\n",
    "print(f\"Sma Max: {df[\"sma_cagrs\"].max()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "20472c08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Min: -44.69374488237585\n",
      "Sma Min: -18.784768392100204\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Min: {df[\"bh_cagrs\"].min()}\")\n",
    "print(f\"Sma Min: {df[\"sma_cagrs\"].min()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "264130e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SMA Strategies that had two total trades 33 -> 16.5%\n",
      "SMA Strategies that had 0 total trades 3 -> 1.5%\n",
      "SMA Strategies that had move than 10 total trades 68 -> 34.0%\n"
     ]
    }
   ],
   "source": [
    "print(f\"SMA Strategies that had two total trades {len(df[df[\"sma_num_trades \"] == 2])} -> {len(df[df[\"sma_num_trades \"] == 2]) / len(df) * 100}%\")\n",
    "print(f\"SMA Strategies that had 0 total trades {len(df[df[\"sma_num_trades \"] == 0])} -> {len(df[df[\"sma_num_trades \"] == 0]) / len(df) * 100}%\")\n",
    "print(f\"SMA Strategies that had move than 10 total trades {len(df[df[\"sma_num_trades \"] > 10])} -> {len(df[df[\"sma_num_trades \"] > 10]) / len(df) * 100}%\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "ab724e2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bh Mean len: 2113.505\n",
      "SMA Mean len: 2183.785\n",
      "Bh Median len: 1108.0\n",
      "SMA Median len: 1203.5\n",
      "Bh Min len: 200\n",
      "SMA Min len: 200\n",
      "Bh Max len: 11392\n",
      "SMA Max len: 14513\n"
     ]
    }
   ],
   "source": [
    "print(f\"Bh Mean len: {df[\"bh_lens\"].mean()}\")\n",
    "print(f\"SMA Mean len: {df[\"sma_lens\"].mean()}\")\n",
    "\n",
    "print(f\"Bh Median len: {df[\"bh_lens\"].median()}\")\n",
    "print(f\"SMA Median len: {df[\"sma_lens\"].median()}\")\n",
    "\n",
    "print(f\"Bh Min len: {df[\"bh_lens\"].min()}\")\n",
    "print(f\"SMA Min len: {df[\"sma_lens\"].min()}\")\n",
    "\n",
    "print(f\"Bh Max len: {df[\"bh_lens\"].max()}\")\n",
    "print(f\"SMA Max len: {df[\"sma_lens\"].max()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "6b745165",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "39.76164383561644"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "14513 / 365 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "5a3de377",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "31"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df[df[\"sma_cagrs\"] >= 13])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1c36b48",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'dh_cagrs'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Justin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'dh_cagrs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[53]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28mlen\u001b[39m(df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdh_cagrs\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m >= \u001b[32m13\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Justin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Justin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'dh_cagrs'"
     ]
    }
   ],
   "source": [
    "len(df[df[\"bh_cagrs\"] >= 13])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a118ad8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
